# CodatiApp

./: CodatiApp.sln
Core/: Core.csproj
Core/DTOs/: HistorialOrdenDTO.cs  InformeOrdenesDTO.cs  ListaEstadosOrdenDTO.cs  ListaEstadosOrdenDetalleDTO.cs  ListaRolesDTO.cs  ListaVehiculosDTO.cs  OrdenCompletoDTO.cs  OrdenDetalleCompletoDTO.cs  OrdenDetalleResumen.cs  OrdenResumenDTO.cs  SubCategoriaDTO.cs  UserSession.cs  VehiculoDTO.cs
Core/Entities/: ApplicationUser.cs  Categoria.cs  Comprobante.cs  ComprobanteDetalle.cs  CuentaAlias.cs  CuentaBancaria.cs  CuentaCliente.cs  CuentaCobrar.cs  HistorialOrden.cs  MarcaVehiculo.cs  ModeloVehiculo.cs  Orden.cs  OrdenDetalle.cs  OrdenDetalleHistorial.cs  SubCategoria.cs  Timbrado.cs  Transferencia.cs  Vehiculo.cs
Core/Interfaces/: IEmailService.cs  IOrderRepository.cs  IOrderService.cs  IUserRepository.cs  IUserService.cs  IVehiculoRepository.cs  IVehiculoService.cs
Data/: AppDbContext.cs  Data.csproj
Data/Migrations/: 20250413042820_first-migration.Designer.cs  20250413042820_first-migration.cs  20250427211033_initial.Designer.cs  20250427211033_initial.cs  20250504132223_agregar campo de usuario habilitado.Designer.cs  20250504132223_agregar campo de usuario habilitado.cs  20250515200457_Agregar habilitacion a Categorias y SubCategorias.Designer.cs  20250515200457_Agregar habilitacion a Categorias y SubCategorias.cs  20250518180153_Agergar campos de habilitacion.Designer.cs  20250518180153_Agergar campos de habilitacion.cs  20251004155923_initial.Designer.cs  20251004155923_initial.cs  AppDbContextModelSnapshot.cs
Data/Repository/: OrderRepository.cs  UserRepository.cs  VehiculoRepository.cs
Migrations/: Migrations.csproj  Program.cs  appsettings.json
Service/: Service.csproj
Service/Services/: EmailService.cs  OrderService.cs  UserService.cs  VehiculoService.cs
UI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UI.csproj
UI/Converters/: EstadoColorConverter.cs  ListToStringConverter.cs  ModelosPorMarcaConverter.cs  ServiciosPorCategoriaConverter.cs  StringIsNotEmptyConverter.cs
UI/Utilities/: ComprobantePdf.cs  NavUtility.cs
UI/ViewModels/Clientes/: C_crearOrdenViewModel.cs  C_crearVehiculoViewModel.cs  C_menuViewModel.cs  C_misOrdenesViewModel.cs  C_misVehiculosViewModel.cs
UI/ViewModels/Inicio/: ActivarCuentaViewModel.cs  InformacionesViewModel.cs  LoginViewModel.cs
UI/ViewModels/Taller/: T_categoriasViewModel.cs  T_clienteViewModel.cs  T_crearComprobanteViewModel.cs  T_funcionariosViewModel.cs  T_gestionOrdenDetalleViewModel.cs  T_informeViewModel.cs  T_marcasViewModel.cs  T_menuViewModel.cs  T_modelosViewModel.cs  T_modificarVehiculoVIewModel.cs  T_ordenDetalleViewModel.cs  T_ordenesViewModel.cs  T_serviciosViewModel.cs  T_timbradoViewModel.cs  T_vehiculosViewModel.cs
UI/Views/Clientes/: C_acercaDe.xaml  C_acercaDe.xaml.cs  C_crearOrden.xaml  C_crearOrden.xaml.cs  C_crearVehiculo.xaml  C_crearVehiculo.xaml.cs  C_menu.xaml  C_menu.xaml.cs  C_misOrdenes.xaml  C_misOrdenes.xaml.cs  C_misVehiculos.xaml  C_misVehiculos.xaml.cs
UI/Views/Inicio/: ActivarCuenta.xaml  ActivarCuenta.xaml.cs  Informaciones.xaml  Informaciones.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs
UI/Views/Taller/: T_categorias.xaml  T_categorias.xaml.cs  T_cliente.xaml  T_cliente.xaml.cs  T_crearComprobante.xaml  T_crearComprobante.xaml.cs  T_funcionarios.xaml  T_funcionarios.xaml.cs  T_gestionOrdenDetalle.xaml  T_gestionOrdenDetalle.xaml.cs  T_informe.xaml  T_informe.xaml.cs  T_marcas.xaml  T_marcas.xaml.cs  T_menu.xaml  T_menu.xaml.cs  T_modelos.xaml  T_modelos.xaml.cs  T_modificarVehiculo.xaml  T_modificarVehiculo.xaml.cs  T_ordenDetalle.xaml  T_ordenDetalle.xaml.cs  T_ordenes.xaml  T_ordenes.xaml.cs  T_servicios.xaml  T_servicios.xaml.cs  T_timbrado.xaml  T_timbrado.xaml.cs  T_vehiculos.xaml  T_vehiculos.xaml.cs
