<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.Taller.T_crearComprobante"
             Title="T_crearComprobante">
    <VerticalStackLayout MaximumWidthRequest="500">
        <Label 
            Text="Datos para comprobante"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold"
            Margin="0,10,0,30"/>

        <Label 
            Text="{Binding FechaDeHoy}"
            Margin="0,0,0,30"/>

        <VerticalStackLayout Margin="0,0,0,20">
            <HorizontalStackLayout>
                <Label 
                    Text="Cliente: "
                    FontAttributes="Bold"/>
                <Label Text="{Binding NombreCliente}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    Text="CI: "
                    FontAttributes="Bold"/>
                <Label Text="{Binding CiCliente}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>


        <HorizontalStackLayout Margin="0,0,0,20" Spacing="5">
            <Label
                Text="Nro. Comprobante:"
                FontAttributes="Bold"/>
            <Label
                Text="001-001-0000001"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Margin="0,0,0,20">
            <HorizontalStackLayout>
                <Picker
                    Title="Timbrado"
                    SelectedItem="{Binding TimbradoSelected}"
                    ItemsSource="{Binding ListaTimbrados}"/>

                <Button
                    Text="Nuevo"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="5">
                <Label 
                    Text="Vencimiento del timbrado:"
                    FontAttributes="Bold"/>
                <Label Text="31/12/2025"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>


        <HorizontalStackLayout Spacing="5">
            <Label
                Text="Trabajo por Orden: "
                FontAttributes="Bold"
                FontSize="20"/>
            <Label
                Text="{Binding OrdenId}"
                FontAttributes="Bold"
                FontSize="20"/>
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding LiastaOrdenDetalle}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding NombreOrdenDetalle}"/>
                        <Label Text="{Binding Monto}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout>
            <Label
                Text="Total: "
                FontAttributes="Bold"
                FontSize="20"/>
            <Label
                Text="{Binding MontoTotal}"
                FontAttributes="Bold"
                FontSize="20"/>
        </HorizontalStackLayout>

        <Button Text="GENERAR COMPROBANTE Y DESCARGAR"/>
    </VerticalStackLayout>
</ContentPage>